is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAbsApi
build_property.ProjectDir = C:\Users\Kristiyan Dimitrov\Documents\Work - Nemetchek\_ABS_TO_DOCKER_&_NEW_DOT_NET\airline-booking-system\api\WebAbsApi\WebAbsApi\
