<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AirlineBookingSystem.Airport">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Airports\Airport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirlineBookingSystem.Airline">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Airlines\Airline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirlineBookingSystem.Flight">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAIAAAAEIAAAAAAAACQAABAAAAAAAAAAEAA=</HashCode>
      <FileName>Flights\Flight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirlineBookingSystem.FlightSection">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAEAgCAAAACFAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Flights\FlightSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirlineBookingSystem.Seat">
    <Position X="13" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Flights\Seat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirlineBookingSystem.DataBase">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAARAAAAAAAAAAAAAQAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>SystemManager\DataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirlineBookingSystem.SystemManager">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAIAgAAAoEAAAAAAAAAAAAhAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SystemManager\SystemManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AirlineBookingSystem.ValidateObject">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Validation\ValidateObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AirlineBookingSystem.ICreateComponent">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAoAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\ICreateComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AirlineBookingSystem.IModifyData">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IModifyData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AirlineBookingSystem.IRetrieveInformation">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IRetrieveInformation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AirlineBookingSystem.ISystemManageable">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\ISystemManageable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AirlineBookingSystem.SeatClass">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAAAA=</HashCode>
      <FileName>Flights\SeatClass.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>