<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AirlineBookingSystem.StringExtension">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAgBAAAAEAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Additional\StringExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirlineBookingSystem.ValidationRules">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAIAAAACACBEAAAAAAAAAAiwAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Additional\ValidationRules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirlineBookingSystem.Airline">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAQAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Airlines\Airline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirlineBookingSystem.Airport">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAQAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Airports\Airport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirlineBookingSystem.Flight">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAIAAAAEoAAAAAAAACQAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Flights\Flight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirlineBookingSystem.FlightSection">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAACAAAAAAEgoAAAAAAFAAAAJAgAAAAAAAAAiA=</HashCode>
      <FileName>Flights\FlightSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirlineBookingSystem.Seat">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAEgAAAAAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Seats\Seat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirlineBookingSystem.SystemManager">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAAIAgAAAoAAAAEAAAAAkAAhAAAABAAAAAAAAAAAAQ=</HashCode>
      <FileName>SystemManagers\SystemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AirlineBookingSystem.Additional.ValidationOperation">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAAAAggEAAAEBAIAAAAAAAAAAAEAAABRAAAAAAAAA=</HashCode>
      <FileName>Additional\Operations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AirlineBookingSystem.Additional.SystemManagerOperation">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAAwAEhAAAAAACIAAAAAAAgAAAAIACABAAAgARAAA=</HashCode>
      <FileName>Additional\Operations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AirlineBookingSystem.SeatClass">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAAAA=</HashCode>
      <FileName>Flights\SeatClass.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>